{
  "friend_username": "dannywoo8",
  "friend_display_name": "Danny Woo",
  "timezone": "America/New_York",
  "messages": [
    "hey",
    "yo",
    "what's good",
    "sup",
    "heyy",
    "heyyy",
    "hello",
    "hi"
  ]
}
